project = Project("OmegaGTE","0.3")

t:Library

omega_gte_headers = glob("./include/omegaGTE/*.h") + ["./include/OmegaGTE.h"]


omega_gte_main_srcs = [
    "./src/GE.cpp",
    "./src/GECommandQueue.cpp",
    "./src/GEPipeline.cpp",
    "./src/GERenderTarget.cpp",
    "./src/GTEBase.cpp",
    "./src/OmegaGTE.cpp",
    "./src/TE.cpp"
]

defines = []
if is_mac:
    defines += ["TARGET_METAL"]


all_srcs = omega_gte_main_srcs + omega_gte_headers

if is_mac:
    t = FrameworkBundle(name="OmegaGTE",version="0.3",source_files=all_srcs,deps=[],output_dir="Frameworks")
    t.resources = ["./src/Info.plist"]
    t.defines = defines
else:
    t = Library(name="OmegaGTE",source_files=all_srcs,deps=[],output_dir="lib")
    t.defines = defines

project.add_targets([t])
