# This File Was Generated by AUTOM Build Tool. Do NOT EDIT!!!
import("//gn-utils/Utils.gni")

action("std_omegasl"){
  sources = ["./shaders/std.omegasl"]
 script = "/Users/alextopper/Documents/GitHub/omega-ge-project/omegasl/_main.py"
  args = ["--target", "metal", "--temp", "/Users/alextopper/Documents/GitHub/omega-ge-project/autom-out/temp", "-o", "/Users/alextopper/Documents/GitHub/omega-ge-project/autom-out/stdshaderlib", "/Users/alextopper/Documents/GitHub/omega-ge-project/shaders/std.omegasl"]
  public_deps = []
  outputs = ["$root_out_dir/stdshaderlib"]
}

mac_framework_bundle("OmegaGTE"){
  version = "0.3"
  resources = ["./src/Info.plist", "$root_out_dir/stdshaderlib"]
  include_dirs = ["./include"]
  sources = [
  "./src/GE.cpp",
  "./src/GECommandQueue.cpp",
  "./src/GEPipeline.cpp",
  "./src/GERenderTarget.cpp",
  "./src/GTEBase.cpp",
  "./src/OmegaGTE.cpp",
  "./src/TE.cpp",
  "./src/metal/GEMetalTexture.mm",
  "./src/metal/GEMetalPipeline.mm",
  "./src/metal/GEMetal.mm",
  "./src/metal/GEMetalCommandQueue.mm",
  "./src/metal/GEMetalRenderTarget.mm",
  "./src/metal/GEMetalCommandQueue.h",
  "./src/metal/GEMetal.h",
  "./src/metal/GEMetalTexture.h",
  "./src/metal/GEMetalRenderTarget.h",
  "./src/metal/GEMetalPipeline.h",
  "./src/MetalTEContext.mm",
  "./include/omegaGTE/GEPipeline.h",
  "./include/omegaGTE/GETexture.h",
  "./include/omegaGTE/GTEBase.h",
  "./include/omegaGTE/TE.h",
  "./include/omegaGTE/GTEShaderTypes.h",
  "./include/omegaGTE/GERenderTarget.h",
  "./include/omegaGTE/GE.h",
  "./include/omegaGTE/GECommandQueue.h",
  "./include/OmegaGTE.h"
]
  public_deps = [":std_omegasl"]
  defines = ["TARGET_METAL"]
  libs = []
  frameworks = ["Cocoa.framework", "QuartzCore.framework", "Metal.framework"]
  output_dir = "$root_out_dir/Frameworks"

}

