// WARNING: This File was generated by omegaslc. DO NOT EDIT!

#include <metal_stdlib>
using namespace metal;

struct OmegaGTEColorVertex {
  float3 pos;
  float4 color;
};

struct ColoredVertexOut {
  float4 pos [[position]];
  float4 color;
};

vertex ColoredVertexOut coloredVertexShader (constant OmegaGTEColorVertex * vertexBuffer[[buffer(0)]], unsigned vertexID [[vertex_id]]) {
  OmegaGTEColorVertex v = vertexBuffer[vertexID];
  ColoredVertexOut o;
  o.pos = {v.pos.x, v.pos.y, v.pos.z, 1.0};
  o.color = v.color;
  return o;
};

fragment float4 coloredFragmentShader (ColoredVertexOut input [[stage_in]]) {
  return input.color;
};

